; --- SHARED SETTINGS (Apply to all environments below) ---
[env]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600  ; Helps you see Serial Monitor output
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.0
    z3t0/IRremote @ ^4.0.0

; --- ENVIRONMENT 1: The Final Game ---
[env:main]
build_src_filter = +<main.cpp>

; --- ENVIRONMENT 2: LED Test Only ---
[env:test_leds]
build_src_filter = +<test_leds.cpp>

; --- ENVIRONMENT 3: Sensor Test Only ---
[env:test_ir_sensors]
build_src_filter = +<test_ir_sensors.cpp>

; --- ENVIRONMENT 4: Remote Test Only ---
[env:test_ir_remote]
build_src_filter = +<test_ir_remote.cpp>

; --- ENVIRONMENT 5: Arduino Board Test Only ---
[env:test_board]
build_src_filter = +<test_board.cpp>